networks:
  default:
    external: true
    name: ray2_default

services:
  getsub-bot:
    container_name: getsub-bot
    build:
      context: .
      dockerfile: Dockerfile
      network: host
    ports:
      - 10090:8080
    restart: unless-stopped
    volumes:
      - ./settings.yml:/app/settings.yml
      - ./.secrets.yml:/app/.secrets.yml
      - ./logging.yml:/app/logging.yml
